@media (min-width: 1200px) {
  /*.header-main{
    .container {
        max-width: 1302px;
    }
}*/
    
  .container {
        max-width: 1200px;
    }

}

@media (max-width: 1199px) {
   .header-main{
      position: fixed;
}
.brand{
  margin-left: 0;
}

.main-nav {
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-height: 100%;
    min-height: 100vh;
    padding: 20px;
    overflow: auto;
    width: 266px;
    background-color: #fff;
    -webkit-box-shadow: 5px 0px 15px rgba(0,0,0,0.1);
    box-shadow: 5px 0px 15px rgba(0,0,0,0.1);
    visibility: hidden;
    -webkit-transform: translateX(-102%);
    -ms-transform: translateX(-102%);
    transform: translateX(-102%);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 9;
    .nav{
      >li{
        padding-bottom: 13px;
        margin-right: 0!important;
        >a{
          font-size: 17px;
        }
      }
    }
}
.menu-active{
  .main-nav{
    visibility: visible;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.social-icons{
  margin-left: 0;
  
}

.brand{
  img{
        
        margin: 0;
  }
}




.hero-section{
  margin-top: 0;
}

.submenu{
        padding: 0;
        position: static;
        visibility: visible;
        opacity: 1;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        display: none;
        min-width: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0;
        ul{
          padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0;
        background-color: transparent;
        &:last-child{
          padding: 0;
        }
        li{
          a{
            color: #444;
            padding: 5px 15px;
            font-size: 14px;
            &:before{
              color: #444444;
              top: 4px;
            }
          }
        }
        }
        &:before{
          display: none;
        }
  }

  .toggle-submenu {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 28px;
        position: absolute;
        right: 0;
        top: 5px;
        font-size: 24px;
        color: #502876;
        font-weight: 500
    }

    .slider-area {
    margin-top: 0px;
}
}

@media (max-width: 576px) {

  .dentist-details-area{
    .dentist-details-image{
      img{
      max-width: initial;
      height: 370px;
      width: 100%;
      object-fit: cover;
      object-position: top;
      }
    }
  }

  .dentist-details-content{
    margin-top: 30px;
    h3{
      font-size: 25px;
      margin-bottom: 3px;
    }
  }   
  
  .dentist-details-overview-content {
    margin-top: 10px;
  }

  .about-sec .about-right{
    height: 435px;
    .img-fluid {
      max-width: initial;
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }

  .head-phone-det .item-icon{
    width: 35px;
    height: 35px;
    transform: translateY(0px);
  }

  .page-banner{
    height: auto;
    width: auto;
    padding-top: 185px;
    padding-bottom: 60px;
    h2{
      top: 0px;
      font-size: 35px;
    }
    .pages-list{
      top: 0px;
      li{
        font-size: 14px;
      }
    }
  }

  .quote-sec .quote-text .quote-img{
    top: -2px;
    left: 13px;
  }

  .testimonial-sec .testi-sec .single-testimonial .testimonial-text{
    .double-quotes-img{
    top: -7px;
    left: -13px;
    }  
  }

  .services-details-area{
    .services-details-image{
      img{
        height: 205px;
      }
    }
    .services-details-list{
      margin: 15px 0px;
      li{
        margin-bottom: 20px;
      }
    }
    .services-details-overview{
      .single-gallery{
        img{
          max-width: initial;
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      }
    }
    .col-sm-6{
      width: 50%;
    }
  }
  
  .slider-area{
    .three-boxes{
        .box{
          padding: 25px 40px 15px 40px;
            .boxes-text{
                h3{
                    margin-bottom: 15px;
                }
                p{
                    margin-bottom: 14px;
                }
            }
        }
    }
}

  .form{
    input[type=text],
    input[type=tel]{
      margin-bottom: 1rem;
    }
  }

  .slider-area {
    margin-top: 110px;
}

  .about-sec{
    padding: 45px 0;
    .about-page-left{
      h4{
          &:after{
              right: 54%;
          }
      }
      ul li{
        padding-bottom: 10px;
      }
      .signature-meta {
        margin-top: 15px;
        padding-top: 15px;
      }
      p a{
        font-size: 18px;
      }
      h3{
        margin-bottom: 10px;
      }
    }  
  }

  .single-agent{
    .img-fluid {
      max-width: initial;
      width: 100%;
      height: 350px;
      object-fit: none;
      object-position: top;
    }
  }  
  
  .service-section {
    padding: 45px 0;
  }

  .section-title{
    .sub-title{
      &:after{
        top: 12.9%;
        right: 12%;
      }
    }
    h2{
      font-size: 32px;
    }
  }

.form-sec{
  padding: 45px 0px;
  margin: 0px 0px 25px 0px;
}

.quote-sec{
  padding: 45px 0;
  margin-bottom: 15px;
  .quote-text{
    h2{
      font-size: 26px;
    }
    p{
      font-size: 22px;
    }
  }
}

.team-section{
  padding: 45px 0;
  .title{
    h4{
      &:after{
        right: 53%;
      }
    }
  }
}

  .banner{
    img{
      height: 320px;
      object-fit: cover;
    }
    .banner-content{
        padding: 0px 0px 25px 25px;
        img{
            height: 57px;
            width: 13%;
            left: -13px;
        }
        .content {
            margin-left: 53px;
            span{
                margin-top: 0px;
            }
        }
        p{
            margin: 15px 0px 15px 0px;
        }
    }
}

.app{
  padding: 13px 18px !important;
  margin-top: 25px;
  input[type=email],
  input[type=text]{
    margin-bottom: 1rem;
  }
  .form-group{
    img{
      bottom: 50%;
    }
  }
  .custom-control{
    width: 50%;
  }
}

  .career-sec{
      .vacancy-block_item{
          .vacancy-block_item-title{
              a{
                &.vacancyBtn{
                      right: 10px;
                      top: 54px;
                }
              }
            } 
        } 
        .vacancy-item{
          h3{
            font-size: 26px;
          }
        }
    } 

    .head-menu{
      .col-auto{
           padding-right: 0px !important;
      }
    }

  .header-1{
      padding: 7px 0;
      .col-sm-3{
        width: 30% !important;
        text-align: center;
        display: contents;
      }
      .head-detail{
        margin: 0px 10px;
        padding-left: 0px;
        .item-text{
          display: none;
          &.address{
            margin-left: 130px;
          }
        }
        &.border-head{
          &:before{
              width: 0px;
              height: 0px;
          }
        }
      }
      .head-phone-det{
        margin: 0px 10px;
        .item-text{
          display: none;
        }
      }
    .head-contact{
      p{
        color: $white;
        margin-top: 0;
        font-size: 13px;
      }
    }
    .header-top-right{
      .header-top-social{
        ul{
          li{
            margin-right: 14px;
            a{
              font-size: 15px;
            }
          }
        }
      }
    }
    &:after{
      display: none;
    }
    
  }

.brand{
  img{
        max-width: 95px;
        margin: 0;
  }
}




.main-slide{
  height: 320px;
  background-color: #eee!important;
  background-position: center center!important;
  background-size: cover!important;
  .main-caption{
    background: rgba(4, 14, 39, 0.48) none repeat scroll 0 0;
    &:after{
      display: none;
    }
    .caption-cell{
      .slider-text{
        width: 100%;
        text-align: center;
        h2{
              font-size: 35px;
              line-height: 40px;
        }
        h3{
          font-size: 26px;
          font-weight: 600;
          padding-left: 4%;
        }
        p{
          display: none;
        }
      }
    }
  }
}

.about-sec{
  .about-right{
        margin-top: 30px;
        
        h2{
          font-size: 28px;
          line-height: 35px;
        }
        .about-list{
          margin-top: 30px;
          ul{
            li{
              max-width: 100%;
              flex: 0 0 100%;
            }
          }
        }
        .call-us{
          margin-top: 30px;
          .call-right{
            display: none;
          }
        }
  }
}

.service-section{
  h4{
        font-size: 18px;
  }
  h2{
    font-size: 30px;
  }
  .single-service-box {
    padding: 20px;
    height: auto;
    min-height: 334px;
    .service-text{
      h3{
        font-size: 19px;
      }
      p{
        font-size: 13px;
        line-height: 21px;
      }
      a{
        &.read-more{
          margin-top: 6px;
        }
      }
    }
  }
  .service-slider{
    .owl-prev{
      visibility: visible;
      opacity: 1;
      width: 34px;
      height: 34px;
      left: -12px;
    }
    .owl-next{
      visibility: visible;
      opacity: 1;
      width: 34px;
      height: 34px;
      right: -12px;
    }
  }
}

.quote-sec{
  padding: 50px 0;
  &:after{
        left: -30%;
  }
  .title{
    h2{
      margin-bottom: 8px;
    }
  }
  .news-slider{
    .single-news{
      .single-side{
        text-align: center;
        .side-img{
          img{
                max-width: 80px;
                text-align: center;
                margin: 0 auto;
          }
        }
      }
    }
  }
}

.faq-section{
  .title{
    h2{
      font-size: 30px;
    }
  }
  .col-md-4{
    border-left: 0;
  }
  .text-block-lined{
    h5{
      font-size: 17px;
    }
    p{
      line-height: 23px;
    }
  }
}

.testimonial-sec{
  .testi-sec{
    padding: 29px 22px;
    .single-testimonial{
      padding: 20px 15px;
      .testimonial-image{
        max-width: 65px;
      }
      .testimonial-text{
        p{
          font-size: 14px;
        }
      }
    }
  }
}

.blog-sec{
  .title{
      h4{
        font-size: 18px;
      }
      h2{
        font-size: 30px;
      }
    } 
    .single-blog-item{
      .blog-image{
        .blog-meta{
          p{
            padding: 5px 25px 5px 11px;
          }
        }
      }
      .blog-text{
        h3{
          font-size: 19px;
          line-height: 26px;
        }
      }
    }
  } 

.client-sec{
  padding: 22px 0 0;
  .title{
      h2{
        font-size: 30px;
      }
    } 
    .client-slider{
      .client-img{
        padding-bottom: 62%;
        img{
          padding: 10px;
        }
      }
    }
  } 

.footer{
  
  .foot-text{
    margin-top: 30px;
  }
}

.fixed-enquire-icon a{
  width: 70px;
  height: 57px;
  line-height: 69px !important;
  i{
    font-size: 36px;
  }
}

.fixed-side-icons{
  .fixed-tabs{
    bottom: 72px;
    width: 56px;
    a{
      &.batch{
        i{
          font-size: 38px;
        }
      }
      &.watsapp{
        width: 46px;
        height: 49px;
        margin-left: 10px;
        line-height: 73px !important;
        i{
          font-size: 47px;
        }
      }
    }
  }
  } 


.inner-banners{
  padding-top: 62px;
  .container{
    .ban-img{
      display: none;
    }
  }
  h2{
    font-size: 37px;
  }
  .breadcrumbs-custom{
    margin-top: 34px;
  }
}

.service-in-banners{
  h2{
    font-size: 25px!important;
  }
  .breadcrumbs-custom{
    li{
      font-size: 15px;
    }
  }
}

.single-service{
  .service-details-right{
    h2{
      font-size: 25px;
      line-height: 30px;
    }
    img{
      padding-right: 0;
      &:first-child{
        margin-bottom: 15px;
      }
    }
    h3{
          font-size: 20px;
    }
  }
}

.inner-blog{
    .blog-detail{
        h2{
          font-size: 24px;
          line-height: 30px;
        }
        .main-img{
          img{
            height: 240px;
          }
        }
      } 
  } 

  .inner-hero-section {
    padding: 53px 0 70px;
    h3{
      font-size: 28px;
      line-height: 38px;
    }
    .contact-info{
      .single-contact-info{
        p{
          font-size: 14px !important;
        }
        h5{
          font-size: 13px;
        }
        .contact-social{
          li{
            a{
                  width: 32px;
                  height: 32px;
                  line-height: 38px;
                  font-size: 14px;
            }
          }
        }
      }
    }
    
}

.contact-form{
  padding: 20px;
}

}



@media (max-width: 767px) {
  .inner-hero-section {
    iframe{
      padding: 15px;
    }
}

.contact-form{
  margin-top: 30px;
}

    .container {
        max-width: 100%;
    }
    

.about-sec{
  .about-right{
        padding-left: 0;
        h3{
          display: none;
        }

  }
}

.faq-section{
  
  .text-block-lined{
    padding-left: 0;
    padding-right: 0;
  }
}
.testimonial-sec{
  padding-top: 30px;
}
    


}

@media (max-width: 991px) {
    .container {
        max-width: 100%;
    }


}

@media (min-width: 577px) and (max-width: 767px) {

  .dentist-details-area{
    .dentist-details-image{
      img{
      max-width: initial;
      height: 370px;
      width: 100%;
      object-fit: cover;
      object-position: top;
      }
    }
  }

  .dentist-details-content{
    margin-top: 30px;
    h3{
      font-size: 25px;
      margin-bottom: 3px;
    }
  }   
  
  .dentist-details-overview-content {
    margin-top: 10px;
  }
  
  .about-sec .about-right{
    height: 435px;
    .img-fluid {
      max-width: initial;
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }

  .head-phone-det .item-icon{
    width: 35px;
    height: 35px;
    transform: translateY(0px);
  }

  .page-banner{
    height: auto;
    width: auto;
    padding-top: 200px;
    padding-bottom: 53px;
    h2{
      top: 0px;
      font-size: 35px;
    }
    .pages-list{
      top: 0px;
      li{
        font-size: 14px;
      }
    }
  }

  .quote-sec .quote-text .quote-img{
    position: absolute;
    top: -4px;
    left: 2px;
  }  

  .testimonial-sec .testi-sec .single-testimonial .testimonial-text{
    .double-quotes-img{
    top: -7px;
    left: -7px;
    }  
  }

  .header-1{
    padding: 7px 0;
    .col-sm-3{
      width: 30% !important;
      text-align: center;
      display: contents;
    }
    .head-detail{
      margin: 0px 10px;
      padding-left: 0px;
      .item-text{
        display: none;
        &.address{
          margin-left: 130px;
        }
      }
      &.border-head{
        &:before{
            width: 0px;
            height: 0px;
        }
      }
    }
    .head-phone-det{
      margin: 0px 10px;
      .item-text{
        display: none;
      }
    }
  .head-contact{
    p{
      color: $white;
      margin-top: 0;
      font-size: 13px;
    }
  }
  &:after{
    display: none;
  }
  
}

  .section-title{
    .sub-title{
      &:after{
        top: 12.6%;
        right: 17%;
      }
    }
    h2{
      font-size: 32px;
    }
  }

  .services-details-area{
    .services-details-image{
      img{
        height: 205px;
      }
    }
    .services-details-list{
      margin: 15px 0px;
      li{
        margin-bottom: 20px;
      }
    }
    .services-details-overview{
      .single-gallery{
        img{
          max-width: initial;
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
      }
    }
    .col-sm-6{
      width: 50%;
    }
  }

  .slider-area {
    margin-top: 117px;
  }

  .slider-area{
    .three-boxes{
        .box{
            padding: 25px 40px 10px 40px;
            .boxes-text{
                h3{
                    margin-bottom: 15px;
                }
                p{
                    margin-bottom: 14px;
                }
            }
        }
    }
}

.testimonial-sec .testi-sec {
  padding: 29px 22px;
}

.single-agent{
  .img-fluid {
    max-width: initial;
    width: 100%;
    height: 350px;
    object-fit: none;
    object-position: top;
  }
}

.banner{
  img{
    height: 320px;
    object-fit: cover;
  }
  .banner-content{
      padding: 0px 0px 25px 25px;
      img{
          height: 57px;
          width: 12%;
          left: -13px;
      }
      .content {
          margin-left: 53px;
          span{
              margin-top: 0px;
          }
      }
      p{
          margin: 15px 0px 15px 0px;
      }
  }
}

.form-sec{
  padding: 45px 0px;
  margin: 0px 0px 25px 0px;
}

.form{
  input[type=text],
  input[type=tel]{
    margin-bottom: 1rem;
  }
}

.about-sec{
  padding: 45px 0;
  .about-page-left{
    h4{
        &:after{
            right: 56%;
        }
    }
    ul li{
      padding-bottom: 10px;
    }
    .signature-meta {
      margin-top: 15px;
      padding-top: 15px;
    }
    p a{
      font-size: 18px;
    }
    h3{
      margin-bottom: 10px;
    }
  }  
}

.app{
  padding: 13px 18px !important;
  margin-top: 25px;
  input[type=email],
  input[type=text]{
    margin-bottom: 1rem;
  }
  .form-group{
    img{
      bottom: 50%;
    }
  }
  .custom-control{
    width: 50%;
  }
}

.service-section {
  padding: 45px 0;
}  

.quote-sec{
  padding: 45px 0;
  margin-bottom: 15px;
  .quote-text{
    h2{
      font-size: 26px;
    }
    p{
      font-size: 22px;
    }
  }
}

.team-section{
  padding: 45px 0;
  .title{
    h4{
      &:after{
        right: 53%;
      }
    }
  }
}

  .inner-faq{
    .container{
      max-width: 540px;
    }
  }
  .career-sec{
      .vacancy-block_item{
          .vacancy-block_item-title{
              a{
                &.vacancyBtn{
                  right: auto;
                  top: 63px;
                  left: 85px;
                }
              }
            } 
            .vacancy-text{
              padding-top: 20px;
            }
        } 
    } 
  .inner-ab{
    .about-right{
      h2{
        font-size: 26px;
      }
    }
  }

  .contact-inner-section{
    .container{
      max-width: 540px;
    }
  }
  .header-1{
    &:after{
      width: 56%;
      left: -14px;
      right: 0;
    }
    .head-contact{
      p{
        text-align: right;
      }
    }
  }
  .main-slide{
    height: 426px;
    background-position: center center!important;
    background-size: cover!important;
    .main-caption{
      .caption-cell{
        .slider-text{
          h2{
            font-size: 27px;
            line-height: 40px;
          }
          p{
            display: none;
          }
          h3{
            margin-bottom: 26px;
          }
        }
      }
    }
  }

.about-sec{
  .about-right{
      
        h2{
          font-size: 29px;
        }
        p{
          line-height: 23px;
        }
        .about-list{
          ul{
            li{
              max-width: 100%;
              flex: 0 0 100%;
            }
          }
        }
        .call-us{
          margin-top: 18px;
          .call-right{
            display: none;
          }
        }
  }
}

.service-section{
    .single-service-box{
      min-height: 380px;
      height: auto;
        .service-text{
            h3{
                  font-size: 17px;
            }
          } 
      } 
      .service-slider{
        .owl-next{
          width: 33px;
          height: 33px;
          right: -10px;
        }
        .owl-prev{
          width: 33px;
          height: 33px;
          left: -10px;
        }
      }
  } 

  .quote-sec{
      .news-slider{
          .single-news{
              padding: 0;
              .single-side{
                  .side-img{
                      img{
                        max-width: 80px;
                        text-align: center;
                        margin: 0 auto;
                      }
                    } 
                    h4{
                      text-align: center;
                    }
                } 
            } 
        } 
    } 

.testimonial-sec{
    .countdown {
      padding: 50px 0 0;
    }
  } 

.blog-sec{
    .single-blog-item{
        .blog-text{
            h3{
                  font-size: 18px;
                  line-height: 24px;
            }
          } 
      } 
  } 

.client-sec{
    .client-slider{
        .client-img{
          padding-bottom: 41%;
          img{
            width: auto;
            min-height: 94%;
          }
        }
      } 
  } 

  .inner-banners{
        padding-top: 60px;
        h2{
          font-size: 36px;
        }
        .breadcrumbs-custom{
          margin-top: 40px;
        }
        .container{
          .ban-img{
            display: none;
            /*bottom: -51px;*/
            /*img{
              max-width: 317px;
            }*/
          }
        }
  }

  .about-content{
    .container{
      max-width: 540px;
    }
  }

  .single-service{
    .container{
      max-width: 540px;
    }
  .service-details-right{
    h2{
      font-size: 30px;
    }
    img{
      padding-right: 0;
      height: 100vh!important;
      width: 100%!important;
      &:first-child{
        margin-bottom: 15px;
      }
    }
    h3{
          font-size: 20px;
    }
  }
}

.inner-blog{
    .blog-detail{
        h2{
          font-size: 30px;
          line-height: 41px;
        }
      } 
  } 

}

@media (min-width: 768px) and (max-width: 991px) {

  .dentist-details-content{
    h3{
      font-size: 25px;
      margin-bottom: 3px;
    }
    .content-overview {
      margin-top: 15px;
      p{
        font-size: 14px;
      }
    }
  }   
  
  .dentist-details-overview-content {
    margin-top: 10px;
    .details-overview-image{
      img{
        max-width: initial;
        height: 300px;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .head-phone-det .item-icon{
    width: 35px;
    height: 35px;
    transform: translateY(0px);
  }

  .page-banner{
    height: auto;
    width: auto;
    padding-top: 170px;
    padding-bottom: 65px;
    h2{
      top: 0px;
    }
    .pages-list{
      top: 0px;
    }
  }

  .quote-sec .quote-text .quote-img{
    position: absolute;
    top: -1px;
    left: 0px;
  }  

  .testimonial-sec{
    .countdown{
      .mb-5{
        margin-bottom: 1.5rem !important;
      }
      .circle-text{
        max-width: 117px;
        height: 117px;
        line-height: 117px;
      }
      .circle-head{
        font-size: 20px;
        margin-top: 10px;
      }
    }
    .testi-sec{
      .single-testimonial{
        .testimonial-text{
          margin-top: 10px;
          p{
            font-size: 14px;
            margin-bottom: 0.5rem;
          }
          .double-quotes-img{
            top: -6px;
            left: -17px;
            i{
              &.img-fluid{
                font-size: 15px;
              }
            }
          }  
        }
      }
    }
  }

  .service-section .single-service-box{
    min-height: 400px;
  }

  .header-1{
    padding: 7px 0;
    .col-sm-3{
      width: 30% !important;
      text-align: center;
      display: contents;
    }
    .head-detail{
      margin: 0px 10px;
      padding-left: 0px;
      .item-text{
        display: none;
        &.address{
          margin-left: 130px;
        }
      }
      &.border-head{
        &:before{
            width: 0px;
            height: 0px;
        }
      }
    }
    .head-phone-det{
      margin: 0px 10px;
      .item-text{
        display: none;
      }
    }
  .head-contact{
    p{
      color: $white;
      margin-top: 0;
      font-size: 13px;
    }
  }
  &:after{
    display: none;
  }
  
}

  .section-title{
    .sub-title{
      &:after{
        top: 16.6%;
        right: 24%;
      }
    }
    h2{
      font-size: 32px;
    }
  }

  .services-details-area{
    .services-details-image{
      img{
        height: 240px;
      }
    }
    .services-details-list{
      margin: 20px 0px;
      li{
        margin-bottom: 25px;
      }
    }
    .col-sm-6{
      width: 50%;
    }
  }

  .slider-area {
    margin-top: 45px;
  }

  .slider-area{
    .three-boxes{
        .box{
            padding: 25px 15px 10px 15px;
            .boxes-text{
                h3{
                    margin-bottom: 10px;
                    font-size: 14px;
                }
                p{
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.single-agent{
  .img-fluid {
    max-width: initial;
    width: 100%;
    height: 350px;
    object-fit: none;
    object-position: top;
  }
}

.banner{
  img{
    height: 320px;
    object-fit: cover;
  }
  .banner-content{
      padding: 0px 0px 25px 25px;
      img{
          height: 65px;
          width: 12%;
          left: -13px;
          bottom: -72px;
          object-fit: contain;
      }
      .content {
          margin-left: 65px;
          small{
            font-size: 19px;
          }
          span{
              margin-top: 4px;
              font-size: 24px;
          }
      }
      p{
          margin: 15px 0px 15px 0px;
          font-size: 18px;
      }
  }
}

.form-sec{
  padding: 45px 0px;
  margin: 0px 0px 25px 0px;
}

.form{
  input[type=text],
  input[type=tel]{
    margin-bottom: 1rem;
  }
}

.about-sec{
  padding: 45px 0;
  .about-page-left{
    h4{
        &:after{
            right: 44%;
        }
    }
    ul li{
      padding-bottom: 10px;
    }
    .signature-meta {
      margin-top: 10px;
      padding-top: 10px;
    }
    p a{
      font-size: 18px;
    }
    h3{
      margin-bottom: 10px;
    }
  }  
}

.app{
  padding: 13px 18px !important;
  margin-top: 25px;
  .custom-control{
    width: 50%;
  }
}

.service-section {
  padding: 45px 0;
}  

.quote-sec{
  padding: 45px 0;
  margin-bottom: 15px;
  .quote-text{
    h2{
      font-size: 26px;
    }
    p{
      font-size: 22px;
    }
  }
}

.team-section{
  padding: 45px 0;
  .title{
    h4{
      &:after{
        right: 67%;
      }
    }
  }
}

  // ==================================================================================
  .career-sec{
      .vacancy-block_item{
          .vacancy-block_item-title{
              a{
                &.vacancyBtn{
                  right: auto;
                  top: 63px;
                  left: 85px;
                }
              }
            } 
            .vacancy-text{
              padding-top: 20px;
            }
        } 
    } 
  .contact-form{
    padding: 20px;
  }
  .inner-hero-section{
      h3{
        font-size: 30px;
        line-height: 36px;
      }
    } 
  .header-1{
    &:after{
      right: calc(50% + 0px);
    }
    .head-contact{
      p{
        text-align: center;
      }
    }
  }

  .main-slide{
    background-position: center center!important;
    background-size: cover!important;
    // .main-caption{
    //   .caption-cell{
    //     .slider-text{
    //       h2{
    //         font-size: 34px;
    //         line-height: 45px;
    //       }
         
    //     }
    //   }
    // }
  }

  .about-sec{
    .about-right{
      padding-left: 38px;
      h3{
        display: none;
      }
      .about-list{
        ul{
          li{
            &:before{
              font-size: 15px;
            }
            h4{
              font-size: 17px;
            }
          }
        }
      }
      .call-us{
        .call-left{
          .btn{
            &.btn-primary{
              padding: 10px 10px;
              font-size: 14px;
            }
          }
        }
        .call-right{
          p{
            font-size: 14px;
          }
        }
      }
    }
  }

  .testimonial-sec{
    .testi-sec{
      padding: 29px 18px;
      height: 100%;
    }
  }

  .blog-sec{
    .single-blog-item{
      .blog-text{
        h3{
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }

  .client-sec{
    .client-slider{
      .client-img{
        padding-bottom: 52%;
        img{
          min-height: 100%;
          padding: 20px;
        }
      }
    }
  }

  .footer{
    .foot-text{
      p{
        font-size: 14px;
        line-height: 1.6;
      }
      .social{
        li{
          a{
            padding: 6px 9px;
            i{
              font-size: 17px;
            }
          }
        }
      }
    }
  }

  .quote-sec{
    .news-slider{
      .single-news{
        .single-side{
          .side-img{
            img{
              max-width: 80px;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }

  .inner-banners{
    padding-top: 52px;
    .container{
      .ban-img{
        img{
          max-width: 350px;
        }
      }
    }
  }

  .inner-count{
      .single-counter-box{
          .counter-icon{
                font-size: 30px;
                width: 46px;
                margin-right: 7px;
          }
          .counter-text{
            h3{
              font-size: 30px;
            }
            p{
              font-size: 14px;
            }
          }
        } 
    } 

    .service-in-banners{
        h2{
          font-size: 28px;
        }
      } 

    .single-service{
        .service-details-right{
            img{
              height: 100%!important;
              width: 100%!important;
              padding-right: 0;
              &:first-child{
                margin-bottom: 15px;
              }
            }
          } 
      } 

      .inner-blog{
          .single-blog-item{
              .blog-text{
                  h3{
                    font-size: 16px;
                    line-height: 22px;
                  }
                } 
            } 
        } 
}

@media (min-width: 992px) and (max-width: 1199px) {

  .head-phone-det .item-icon{
    width: 35px;
    height: 35px;
    transform: translateY(0px);
  }

  .page-banner{
    height: auto;
    width: auto;
    padding-top: 180px;
    padding-bottom: 70px;
    h2{
      top: 0px;
    }
    .pages-list{
      top: 0px;
    }
  }

  .quote-sec .quote-text .quote-img{
    position: absolute;
    top: -1px;
    left: -12px;
  }  

  .testimonial-sec{
    .countdown{
      .mb-5{
        margin-bottom: 1.5rem !important;
      }
      .circle-text{
        max-width: 117px;
        height: 117px;
        line-height: 117px;
      }
      .circle-head{
        font-size: 20px;
        margin-top: 10px;
      }
    }
    .testi-sec{
      padding: 29px 18px;
      .single-testimonial{
        .testimonial-text{
          margin-top: 10px;
          p{
            font-size: 15px;
            margin-bottom: 0.5rem;
          }
          .double-quotes-img{
            top: -6px;
            left: -17px;
            i{
              &.img-fluid{
                font-size: 15px;
              }
            }
          }  
        }
      }
    }
  }

  .service-section .single-service-box{
    min-height: 400px;
  }

  .header-1{
    padding: 7px 0;
    .col-sm-3{
      width: 30% !important;
      text-align: center;
      display: contents;
    }
    .head-detail{
      margin: 0px 10px;
      padding-left: 0px;
      .item-text{
        display: none;
      }
      &.border-head{
        &:before{
            width: 0px;
            height: 0px;
        }
      }
    }
    .head-phone-det{
      margin: 0px 10px;
      .item-text{
        display: none;
      }
    }
  .head-contact{
    p{
      color: $white;
      margin-top: 0;
      font-size: 13px;
    }
  }
  &:after{
    display: none;
  }
  
}

  .section-title{
    .sub-title{
      &:after{
        top: 17.85%;
        right: 30%;
      }
    }
    h2{
      font-size: 32px;
    }
  }

  .services-details-area{
    .services-details-image{
      img{
        height: 260px;
      }
    }
    .col-sm-6{
      width: 50%;
    }
  }

  .slider-area{
    .three-boxes{
        .box{
            padding: 35px 15px 15px 15px;
            .boxes-text{
                h3{
                    margin-bottom: 15px;
                }
                p{
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.single-agent{
  .img-fluid {
    max-width: initial;
    width: 100%;
    height: 350px;
    object-fit: none;
    object-position: top;
  }
}

.banner{
  .banner-content{
      padding: 0px 0px 25px 25px;
      img{
          height: 66px;
          width: 17%;
          left: -13px;
          bottom: -72px;
          object-fit: contain;
      }
      .content {
          margin-left: 46px;
          small{
            font-size: 19px;
          }
          span{
              margin-top: 4px;
              font-size: 24px;
          }
      }
      p{
          margin: 10px 0px 10px 0px;
          font-size: 18px;
      }
  }
}

.form-sec{
  padding: 45px 0px;
  margin: 0px 0px 25px 0px;
}

.about-sec{
  padding: 45px 0;
  .about-page-left{
    h4{
        &:after{
            right: 59%;
        }
    }
    ul li{
      padding-bottom: 10px;
    }
    .signature-meta {
      margin-top: 15px;
      padding-top: 15px;
    }
    p a{
      font-size: 18px;
    }
  }  
}

.app{
  padding: 13px 18px !important;
  margin-top: 25px;
  .custom-control{
    width: 50%;
  }
} 

.quote-sec{
  margin-bottom: 15px;
  .quote-text{
    h2{
      font-size: 26px;
    }
    p{
      font-size: 22px;
    }
  }
}

.team-section{
  padding: 45px 0;
  .title{
    h4{
      &:after{
        right: 67%;
      }
    }
  }
}

  // =================================================================================================
  .header-1{
    &:after{
      right: calc(50% + 0px);
    }
    .head-contact{
      p{
        text-align: center;
      }
    }
  }

  .main-slide{
    background-position: center center!important;
    background-size: cover!important;
  }

  .about-sec{
    .about-right{
      h3{
        left: -34%;
      }
    }
  }

  .service-section{
    .single-service-box{
      // min-height: 439px;
      .service-text{
        h3{
          font-size: 18px;
        }
      }
    }
  }

  .quote-sec{
    .news-slider{
      .single-news{
        .single-side{
          .side-img{
            img{
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .inner-banners{
        padding-top: 72px;
        h2{
          font-size: 40px;
        }
  }
}

@media (min-width: 1200px) and (max-width: 1433px) {
    .submenu{
      left: -313px;
      &:before{
        left: 324px;
      }
    }

    .head-phone-det .item-text a {
      font-size: 18px;
    }
    
    .head-detail{
      .item-text {
          font-size: 12px;
          span,
          a{
              font-weight: 500;
          }
      }
  }

  .about-sec{
    .about-page-left{
        h4{
            &:after{
                right: 64%;
            }
        }
        h3,
        p{
            margin-bottom: 10px;
        }
        .signature-meta {
            margin-top: 19px;
            padding-top: 19px;
            .sig-1{
                h5{
                    span{
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}

.service-section {
  padding: 45px 0;
  .single-service-box{
      min-height: 400px;
  }
}

.form-sec{
  padding: 45px 0px;
  margin: 0px 0px 25px 0px;
}

.app{
  padding: 13px 20px !important;
}

.banner{
  .banner-content{
      padding: 0px 0px 25px 25px;
      img{
          height: 44px;
          width: 12%;
          left: -13px;
      }
      .content {
          margin-left: 41px;
          span{
              margin-top: 0px;
          }
      }
      p{
          margin: 15px 0px 15px 0px;
      }
  }
}

.quote-sec{
  margin-bottom: 15px;
}
}