@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ddm6ib');
  src:  url('fonts/icomoon.eot?ddm6ib#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ddm6ib') format('truetype'),
    url('fonts/icomoon.woff?ddm6ib') format('woff'),
    url('fonts/icomoon.svg?ddm6ib#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e904";
}
.icon-whatsapp .path1:before {
  content: "\e91d";
  color: rgb(76, 175, 80);
}
.icon-whatsapp .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-instagram-sketched:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-location:before {
  content: "\e947";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-phone:before {
  content: "\f095";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-angle-double-right:before {
  content: "\e902";
}
.icon-medkit:before {
  content: "\e905";
}
.icon-calendar-o:before {
  content: "\e903";
}
.icon-mail-forward:before {
  content: "\e901";
}
